# KRK-Java-19-10-2-project

./: .gitignore  example1.xlsx  example2.xlsx  pom.xml
src/main/java/pl/itacademy/schedule/: CalendarificHolidaysChecker.java  DefaultHolidaysChecker.java  ExcelGenerator.java  HolidaysCheckerFactory.java  InputParametersReader.java  Lesson.java  LessonGenerator.java  LessonParameters.java  Main.java  PropertiesReader.java  Schedule.java
src/main/java/pl/itacademy/schedule/excel/: ExcelGenerator.java
src/main/java/pl/itacademy/schedule/holiday/: CalendarificHolidaysChecker.java  HolidaysCheckerFactory.java
src/main/java/pl/itacademy/schedule/schedule/: Lesson.java  LessonGenerator.java  LessonParameters.java  Schedule.java
src/main/java/pl/itacademy/schedule/util/: InputParametersReader.java  PropertiesReader.java
src/main/resources/: application.properties
src/test/java/pl/itacademy/schedule/: InputParametersReaderTest.java  LessonGeneratorTest.java
