date.format=d.M.yyyy
calendarific.api.key=650b72b1c2dfb7232f2b874208b2ede9e1bb42c1
calendarific.json.path=$.response.holidays[*].date.iso
calendarific.path=https://calendarific.com/api/v2/holidays
calendarific.country.code=PL
calendarific.holiday.type=national

#Possible vaues: Calendarific, Default
holiday.checker.type=Calendarific